
###############################
##  ams - Ecom Microservice  ##
###############################
ams/go-catalog
ams/image-service
ams/react-native-mobile-app
ams/sf3-api-magento
ams/go-etl
ams/magento-pim
ams/sf-flex-payment
ams/sf-flex-rrad
ams/react-admin-ui
ams/sf-flex-checkout
ams/sf-flex-global-config-api
ams/go_ddwcs
ams/hapi-cms
ams/sf-flex-price-promo-api
ams/go-stockimport
ams/hystrix-dashboard-turbine
ams/sf-flex-leads
ams/go-crm-middleware
ams/sf-flex-identity-manager
ams/go-aggregatelabel
ams/ms-botbuilder-chatbot
ams/hapi-data-transformer
ams/sf-flex-customer-management
ams/hapi-product-feeds
ams/hapi-mediaserver
ams/locust-ecosystem-load-testing
ams/sf-flex-customer-support
ams/hystrix-eureka-server
ams/go-pim-reindex
ams/hapi-promo
ams/react-admin-ssp
ams/lua-kraken-router
ams/go-data-transformer
ams/sf-flex-oms
ams/sf-flex-stock
ams/hapi-public-api-gateway
ams/hapi-reviews
ams/sf-flex-notifications
ams/hapi-render
ams/hapi-catalog
ams/react-website


##########################
##  anaf - Broker Anaf  ##
##########################
anaf/docker-anaf
anaf/anaf
anaf/anaf-backups
anaf/anaf-repos


################################
##  aut - Automation Testing  ##
################################
aut/all_postman_collections
aut/integration-automation-testing
aut/postman-automated-collection-mkp
aut/mkp-automation-testing
aut/ecom-api-automation-testing
aut/altex-automation-testing


##################################
##  brok - Broker Microservice  ##
##################################
brok/py-docs-merge
brok/swagger
brok/ocr
brok/ifn-online-financial-bridge
brok/bridge-bundle
brok/ifn-core
brok/ifn-online-core
brok/anaf
brok/credex-ifn.ro-repos
brok/credex-devenv-cosmin
brok/credex-ifn.ro
brok/docker
brok/broker-core
brok/deploy
brok/credex-website
brok/credit-bureau
brok/notifications
brok/docker-stage
brok/broker-financial-bridge
brok/identity-manager
brok/ifn-online-frontend
brok/frontend
brok/ifn-financial-bridge
brok/docs


#######################
##  docker - Docker  ##
#######################
docker/sf-default-docker
docker/customer
docker/pim
docker/payment
docker/notification
docker/oms
docker/checkout


#################
##  iac - iac  ##
#################
iac/images
iac/terraform
iac/ansible
iac/helm


#################################
##  marketplace - Marketplace  ##
#################################
marketplace/docker
marketplace/mkp-symfony


#####################
##  misc - Others  ##
#####################
misc/frontend-b2b
misc/frontend-modules
misc/Magenta-Star
misc/magento
misc/silex-westaco-middleware
misc/sf-flex-suppliers-api
misc/sitedown
misc/rn-altex-store
misc/nl-builder
misc/b2b
misc/atg
misc/AT


##################
##  ops - ITOps ##
##################
ops/ansible-aws-hosts
ops/es-commands
ops/elk-apm
ops/flash-apm
ops/puppet-prod
ops/python-tools
ops/SNMPD
ops/bitrestore


#####################
##  plug - Plugins ##
#####################
plug/rake
plug/hapi-panda-es
plug/panda-es-orm
plug/go_im_authenticator
plug/go-status-agent
plug/go_atx_lib
plug/babel-plugin-yate
plug/hapi-alerto
plug/sf-flex-bridge-bundle
plug/go_http
plug/go_logger
plug/hapi-token-auth
plug/hapi-internal-bridge
plug/magento-fileUploader
plug/magento-myibanner
plug/react-blocksy
plug/hapi-esWrapper


################################
##  search-atx - Altex Search ##
################################
search-atx/catalog-search


##########################
##  spy - Ecom Crawler  ##
##########################
spy/node-spyder
spy/sf-flex-web-logic
spy/docker


#########################
##  src - Ecom Search  ##
#########################
src/docker-registry
src/hapi-ts-events-api
src/py-product-data-analyzer
src/locust-front-load-testing
src/hapi-ts-stats-api
src/rust-product-data-analyzer
src/tool-data-importer
src/hapi-ts-product-data-api
src/react-ts-management-ui
src/go-enigma-email-marketing


####################
##  tool - Tools  ##
####################
tool/jenkins-aws-docker-library
tool/afm-simulator
tool/altex-automation
tool/satis
tool/altex_ci_cd

